taskId;performed,employeeName,startTime;
T1;1;Fabian;719;
T2;1;Ellen;711;
T3;1;Alexander;653;
T4;1;Fabian;854;
T5;1;Ellen;830;
T6;1;Alexander;997;
T7;1;Alexander;955;
T8;1;Alexander;886;
T9;1;Fabian;576;
T10;1;Adam;713;
T11;1;Adam;542;
T12;1;Ellen;654;
T13;1;Fabian;482;
T14;1;Carlotta;837;
T15;0;;;
T16;1;Carlotta;959;
T17;1;Fabian;672;
T18;0;;;
T19;1;Ellen;960;
T20;1;Ellen;552;
T21;1;Fabian;966;
T22;1;Alexander;735;
T23;1;Carlotta;521;
T24;1;Adam;664;
T25;1;Carlotta;907;
T26;1;Alexander;600;
T27;1;Alexander;849;
T28;0;;;
T29;1;Fabian;912;
T30;1;Ellen;508;
T31;1;Ellen;905;

employeeName,lunchBreakStartTime;
Ellen;751;
Alexander;765;
Adam;753;
Fabian;759;
Carlotta;720;