taskId;performed,employeeName,startTime;
T1;1;Klara;481;
T2;1;Oksana;551;
T3;1;Oksana;923;
T4;1;Taras;601;
T5;1;Oksana;970;
T6;1;Taras;553;
T7;1;Marko;507;
T8;0;;;
T9;1;Pavlo;654;
T10;1;Pavlo;546;
T11;1;Pavlo;720;
T12;1;Luyudmyla;911;
T13;1;Mikhailo;892;
T14;1;Mikhailo;939;
T15;1;Mikhailo;982;
T16;1;Mikhailo;645;
T17;1;Mikhailo;550;
T18;1;Klara;944;
T19;0;;;
T20;0;;;
T21;1;Pavlo;484;
T22;1;Taras;815;
T23;1;Hanna;594;
T24;1;Petro;535;
T25;1;Marko;567;
T26;1;Oksana;494;
T27;1;Ivanna;810;
T28;1;Marko;623;
T29;1;Oksana;871;
T30;1;Luba;897;
T31;1;Hanna;870;
T32;1;Marko;691;
T33;1;Volodymyr;516;
T34;1;Volodymyr;660;
T35;1;Volodymyr;586;
T36;0;;;
T37;0;;;
T38;0;;;
T39;0;;;
T40;1;Petro;688;
T41;1;Taras;492;
T42;1;Luba;566;
T43;1;Hanna;491;
T44;1;Hanna;544;
T45;1;Luba;517;
T46;1;Bohdan;495;
T47;1;Bohdan;546;
T48;1;Luba;678;
T49;1;Luba;622;
T50;1;Bohdan;605;
T51;1;Luyudmyla;985;
T52;1;Luyudmyla;488;
T53;1;Yuriy;654;
T54;1;Yuriy;603;
T55;1;Mikhailo;835;
T56;1;Yuriy;505;
T57;1;Yuriy;555;
T58;1;Mikhailo;501;
T59;1;Yuriy;983;
T60;1;Mikhailo;722;
T61;1;Mariya;978;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Klara;990;
T66;1;Klara;897;
T67;1;Andriy;708;
T68;1;Andriy;820;
T69;1;Andriy;586;
T70;1;Klara;801;
T71;1;Andriy;651;
T72;1;Andriy;879;
T73;1;Andriy;940;
T74;1;Andriy;538;
T75;1;Mikhailo;598;
T76;0;;;
T77;1;Hanna;806;
T78;1;Mariya;545;
T79;1;Hanna;702;
T80;1;Mariya;597;
T81;1;Mariya;481;
T82;1;Yuriy;708;
T83;1;Ivanna;889;
T84;1;Ivanna;943;
T85;1;Mariya;676;
T86;1;Yuriy;823;
T87;1;Yuriy;929;
T88;1;Yuriy;880;
T89;1;Mariya;733;
T90;0;;;
T91;1;Mariya;887;
T92;1;Pavlo;835;
T93;0;;;
T94;1;Volodymyr;818;
T95;1;Pavlo;890;
T96;0;;;
T97;0;;;
T98;1;Pavlo;946;
T99;1;Pavlo;1003;
T100;1;Volodymyr;897;
T101;1;Taras;866;
T102;1;Volodymyr;944;
T103;1;Taras;925;
T104;1;Luyudmyla;831;
T105;0;;;
T106;1;Luyudmyla;636;
T107;1;Luyudmyla;691;
T108;1;Oxana;487;
T109;1;Oxana;572;
T110;1;Luyudmyla;589;
T111;1;Taras;1003;
T112;1;Oxana;649;
T113;1;Hanna;996;
T114;1;Luba;976;
T115;1;Hanna;945;
T116;1;Petro;482;
T117;1;Petro;632;
T118;1;Petro;582;
T119;1;Luba;722;
T120;1;Oksana;689;
T121;1;Taras;689;
T122;1;Oksana;737;
T123;1;Petro;796;
T124;1;Klara;849;
T125;1;Andriy;491;
T126;1;Pavlo;602;

employeeName,lunchBreakStartTime;
Oksana;777;
Petro;728;
Luba;767;
Ivanna;720;
Marko;731;
Klara;721;
Hanna;742;
Taras;729;
Bohdan;720;
Mariya;773;
Yuriy;748;
Mikhailo;762;
Luyudmyla;736;
Andriy;748;
Oxana;720;
Volodymyr;720;
Pavlo;760;