taskId;performed,employeeName,startTime;
T1;1;Silviu;870;
T2;0;;;
T3;1;Silviu;482;
T4;1;Silviu;546;
T5;0;;;
T6;1;Silviu;924;
T7;1;Silviu;600;
T8;1;Silviu;818;
T9;0;;;
T10;1;Silviu;695;
T11;1;Silviu;655;
T12;1;Alin;548;
T13;0;;;
T14;1;Cosmin;804;
T15;0;;;
T16;0;;;
T17;1;Alin;603;
T18;0;;;
T19;0;;;
T20;0;;;
T21;0;;;
T22;0;;;
T23;0;;;
T24;0;;;
T25;1;Alin;976;
T26;0;;;
T27;1;Radu;633;
T28;0;;;
T29;1;Cosmin;676;
T30;1;Cosmin;860;
T31;0;;;
T32;1;Alin;923;
T33;0;;;
T34;0;;;
T35;1;Alin;659;
T36;0;;;
T37;0;;;
T38;0;;;
T39;1;Sanda;666;
T40;1;Cosmin;908;
T41;0;;;
T42;0;;;
T43;1;Radu;579;
T44;1;Cosmin;957;
T45;0;;;
T46;1;Alin;706;
T47;1;Alin;868;
T48;0;;;
T49;0;;;
T50;0;;;
T51;1;Florin;512;
T52;1;Anca;944;
T53;0;;;
T54;1;Anca;854;
T55;1;Anca;899;
T56;1;Anca;989;
T57;1;Radu;723;
T58;0;;;
T59;1;Alin;820;
T60;0;;;
T61;1;Cosmin;610;
T62;0;;;
T63;1;Florin;562;
T64;1;Viorel;916;
T65;0;;;
T66;0;;;
T67;0;;;
T68;0;;;
T69;1;Sanda;879;
T70;1;Sanda;826;
T71;1;Anca;598;
T72;1;Radu;849;
T73;1;Sanda;551;
T74;0;;;
T75;1;Camelia;840;
T76;1;Anca;546;
T77;1;Sanda;936;
T78;1;Cosmin;488;
T79;1;Viorica;992;
T80;1;Mihai;601;
T81;1;Viorica;537;
T82;1;Cosmin;545;
T83;1;Cosmin;1026;
T84;1;Miruna;560;
T85;1;Viorel;844;
T86;1;Viorica;900;
T87;1;Miruna;610;
T88;1;Camelia;888;
T89;0;;;
T90;1;Anca;496;
T91;1;Camelia;671;
T92;1;Viorica;589;
T93;0;;;
T94;1;Camelia;578;
T95;1;Mihai;513;
T96;1;Radu;483;
T97;1;Viorica;945;
T98;1;Viorica;483;
T99;1;Miruna;811;
T100;1;Florin;624;
T101;1;Costel;947;
T102;1;Cornel;829;
T103;1;Viorel;731;
T104;1;Sanda;493;
T105;1;Petrica;652;
T106;1;Cornel;884;
T107;1;Viorica;689;
T108;1;Miruna;506;
T109;0;;;
T110;1;Petrica;597;
T111;1;Viorel;687;
T112;1;Viorica;850;
T113;1;Costel;894;
T114;1;Viorica;637;
T115;1;Petrica;553;
T116;1;Costel;844;
T117;0;;;
T118;1;Mihai;660;
T119;1;Mitica;492;
T120;1;Cornel;661;
T121;1;Cornel;714;
T122;1;Cornel;940;
T123;1;Costel;996;
T124;1;Ovidiu;591;
T125;1;Viorica;736;
T126;1;Mitica;540;
T127;1;Florin;1012;
T128;1;Ovidiu;639;
T129;1;Ruxandra;659;
T130;1;Cornel;1009;
T131;1;Cornel;611;
T132;1;Camelia;951;
T133;1;Ovidiu;752;
T134;1;Petrica;482;
T135;1;Florin;816;
T136;1;Mitica;593;
T137;1;Ovidiu;889;
T138;1;Ruxandra;823;
T139;0;;;
T140;1;Ruxandra;715;
T141;1;Petrica;870;
T142;1;Petrica;840;
T143;1;Petrica;945;
T144;1;Petrica;900;
T145;0;;;
T146;1;Ruxandra;889;
T147;1;Cornel;483;
T148;1;Miruna;872;
T149;1;Ruxandra;591;
T150;1;Mitica;646;
T151;0;;;
T152;0;;;
T153;1;Petrica;722;
T154;1;Costel;501;
T155;1;Ruxandra;543;
T156;1;Ovidiu;504;
T157;1;Elisabeta;605;
T158;1;Elisabeta;652;
T159;1;Elisabeta;805;
T160;0;;;
T161;0;;;
T162;1;Ionut;589;
T163;1;Elisabeta;494;
T164;1;Ionut;541;
T165;1;Ionut;834;
T166;1;Ionut;726;
T167;1;Ionut;492;
T168;1;Elisabeta;545;
T169;1;Ruxandra;490;
T170;1;Mihai;726;
T171;1;Mitica;704;
T172;1;Camelia;498;
T173;1;Mitica;817;
T174;1;Viorel;1012;
T175;1;Ruxandra;1032;
T176;1;Ionut;889;
T177;0;;;
T178;1;Danut;903;
T179;1;Luminita;667;
T180;1;Ruxandra;971;
T181;1;Viorel;597;
T182;1;Luminita;485;
T183;1;Danut;952;
T184;1;Viorel;488;
T185;0;;;
T186;1;Danut;831;
T187;0;;;
T188;1;Luminita;774;
T189;0;;;
T190;1;Luminita;895;
T191;1;Viorel;544;
T192;1;Danut;1006;
T193;1;Luminita;614;
T194;0;;;
T195;0;;;
T196;0;;;
T197;1;Luminita;541;
T198;1;Decebal;499;
T199;0;;;
T200;1;Danut;497;
T201;1;Danut;691;
T202;0;;;
T203;1;Decebal;558;
T204;1;Decebal;1005;
T205;1;Danut;558;
T206;1;Decebal;617;
T207;1;Decebal;672;
T208;1;Danut;620;
T209;1;Vali;889;
T210;1;Decebal;950;
T211;1;Vali;840;
T212;1;Decebal;781;
T213;0;;;
T214;0;;;
T215;1;Nicoleta;706;
T216;0;;;
T217;1;Vali;947;
T218;1;Nicoleta;825;
T219;1;Vali;494;
T220;1;Vali;998;
T221;1;Vali;707;
T222;1;Vali;544;
T223;1;Nicoleta;879;
T224;1;Nicoleta;930;
T225;1;Vali;595;
T226;1;Vali;647;

employeeName,lunchBreakStartTime;
Camelia;761;
Viorel;776;
Elisabeta;742;
Ionut;771;
Ovidiu;720;
Nicoleta;746;
Mitica;749;
Cosmin;720;
Anca;778;
Costel;780;
Miruna;745;
Mihai;766;
Cornel;759;
Danut;731;
Decebal;720;
Sanda;720;
Vali;747;
Silviu;740;
Viorica;776;
Petrica;762;
Florin;744;
Alin;746;
Luminita;720;
Ruxandra;760;
Radu;763;