taskId;performed,employeeName,startTime;
T1;0;;;
T2;1;Daniel;838;
T3;0;;;
T4;0;;;
T5;1;Diego;865;
T6;0;;;
T7;1;Ana;688;
T8;0;;;
T9;1;Maria;967;
T10;1;Carolina;832;
T11;0;;;
T12;0;;;
T13;1;Carolina;945;
T14;1;Javier;1020;
T15;1;Javier;813;
T16;1;Javier;931;
T17;1;Laura;734;
T18;1;Laura;574;
T19;0;;;
T20;1;Carolina;558;
T21;1;Maria;669;
T22;1;Daniel;497;
T23;1;Maria;595;
T24;1;Daniel;721;
T25;1;Daniel;595;
T26;1;Daniel;962;
T27;1;Maria;849;
T28;1;Maria;903;
T29;0;;;
T30;0;;;
T31;1;Carolina;694;
T32;0;;;
T33;1;Maria;544;
T34;1;Carolina;995;
T35;1;Daniel;548;
T36;1;Carolina;500;
T37;1;Maria;734;
T38;1;Javier;692;
T39;1;Nicolas;845;
T40;1;Nicolas;549;
T41;1;Nicolas;497;
T42;1;Nicolas;737;
T43;0;;;
T44;1;Nicolas;911;
T45;0;;;
T46;1;Juan;984;
T47;0;;;
T48;0;;;
T49;1;Juan;928;
T50;0;;;
T51;1;Juan;860;
T52;0;;;
T53;0;;;
T54;1;Juan;813;
T55;1;Juan;524;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;682;
T63;0;;;
T64;0;;;
T65;1;Paola;629;
T66;0;;;
T67;1;Paola;1005;
T68;1;Paola;899;
T69;1;Paola;858;
T70;0;;;
T71;1;Paola;728;
T72;0;;;
T73;1;Juan;704;
T74;1;Paola;948;
T75;1;Paola;535;
T76;0;;;
T77;1;Diego;920;
T78;1;Diego;680;
T79;1;Ana;605;
T80;1;Diego;543;
T81;0;;;
T82;1;Diego;594;
T83;1;Ana;493;
T84;0;;;
T85;1;Ana;929;
T86;0;;;
T87;1;Nicolas;994;
T88;1;Javier;630;
T89;0;;;
T90;0;;;
T91;0;;;
T92;1;Laura;924;
T93;1;Javier;491;
T94;1;Ana;545;
T95;1;Diego;810;
T96;1;Carolina;899;
T97;1;Maria;489;
T98;1;Javier;587;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Laura;632;
T103;0;;;
T104;1;Nicolas;604;
T105;1;Laura;864;
T106;0;;;
T107;0;;;
T108;1;Ana;851;

employeeName,lunchBreakStartTime;
Juan;744;
Maria;774;
Carolina;734;
Javier;732;
Ana;778;
Diego;720;
Laura;774;
Paola;768;
Daniel;766;
Nicolas;777;