taskId;performed,employeeName,startTime;
T1;1;Alin;811;
T2;0;;;
T3;1;Silviu;482;
T4;1;Silviu;819;
T5;0;;;
T6;1;Silviu;529;
T7;1;Silviu;705;
T8;1;Alin;858;
T9;0;;;
T10;1;Alin;921;
T11;1;Silviu;655;
T12;1;Alin;695;
T13;0;;;
T14;1;Cosmin;872;
T15;0;;;
T16;0;;;
T17;1;Alin;986;
T18;0;;;
T19;0;;;
T20;0;;;
T21;1;Radu;810;
T22;0;;;
T23;0;;;
T24;1;Silviu;886;
T25;1;Silviu;931;
T26;0;;;
T27;0;;;
T28;0;;;
T29;0;;;
T30;1;Cosmin;928;
T31;0;;;
T32;1;Florin;655;
T33;1;Silviu;982;
T34;1;Florin;971;
T35;1;Alin;571;
T36;0;;;
T37;0;;;
T38;1;Sanda;556;
T39;0;;;
T40;0;;;
T41;0;;;
T42;0;;;
T43;1;Florin;605;
T44;0;;;
T45;0;;;
T46;1;Alin;618;
T47;1;Florin;710;
T48;0;;;
T49;0;;;
T50;0;;;
T51;1;Florin;557;
T52;1;Anca;680;
T53;0;;;
T54;1;Anca;895;
T55;1;Anca;850;
T56;1;Radu;683;
T57;1;Cosmin;996;
T58;0;;;
T59;1;Florin;818;
T60;0;;;
T61;1;Anca;737;
T62;0;;;
T63;1;Florin;507;
T64;0;;;
T65;0;;;
T66;0;;;
T67;1;Sanda;631;
T68;0;;;
T69;0;;;
T70;0;;;
T71;1;Anca;483;
T72;1;Radu;491;
T73;0;;;
T74;0;;;
T75;1;Ionut;590;
T76;1;Anca;957;
T77;0;;;
T78;1;Cosmin;488;
T79;1;Florin;876;
T80;1;Radu;895;
T81;1;Viorica;820;
T82;1;Ovidiu;947;
T83;1;Cosmin;723;
T84;1;Costel;538;
T85;0;;;
T86;1;Miruna;610;
T87;1;Mitica;595;
T88;1;Camelia;721;
T89;0;;;
T90;1;Viorica;878;
T91;0;;;
T92;1;Viorica;1012;
T93;1;Camelia;831;
T94;0;;;
T95;1;Mihai;513;
T96;1;Viorica;926;
T97;0;;;
T98;1;Viorica;483;
T99;1;Mihai;599;
T100;1;Viorica;531;
T101;1;Costel;491;
T102;1;Elisabeta;918;
T103;1;Camelia;661;
T104;1;Costel;851;
T105;1;Viorica;711;
T106;1;Anca;1012;
T107;0;;;
T108;1;Ovidiu;892;
T109;1;Miruna;662;
T110;1;Petrica;907;
T111;1;Camelia;617;
T112;0;;;
T113;1;Ovidiu;841;
T114;1;Petrica;846;
T115;1;Viorica;658;
T116;1;Costel;591;
T117;0;;;
T118;1;Ionut;724;
T119;1;Mitica;842;
T120;1;Cornel;856;
T121;1;Cornel;959;
T122;1;Ruxandra;555;
T123;1;Cornel;807;
T124;1;Ovidiu;536;
T125;0;;;
T126;1;Mitica;890;
T127;1;Radu;961;
T128;1;Ovidiu;488;
T129;1;Petrica;732;
T130;1;Cornel;910;
T131;1;Cornel;1011;
T132;1;Camelia;568;
T133;1;Ovidiu;590;
T134;1;Petrica;482;
T135;1;Petrica;544;
T136;1;Ionut;529;
T137;1;Ovidiu;727;
T138;0;;;
T139;1;Miruna;781;
T140;1;Ruxandra;877;
T141;1;Petrica;973;
T142;1;Miruna;523;
T143;1;Miruna;553;
T144;0;;;
T145;0;;;
T146;1;Ruxandra;826;
T147;1;Cornel;483;
T148;1;Cornel;610;
T149;1;Ruxandra;631;
T150;1;Mitica;942;
T151;1;Ionut;882;
T152;0;;;
T153;0;;;
T154;1;Cosmin;561;
T155;1;Ruxandra;684;
T156;1;Mitica;484;
T157;1;Costel;913;
T158;1;Costel;960;
T159;1;Elisabeta;483;
T160;1;Elisabeta;851;
T161;0;;;
T162;1;Nicoleta;798;
T163;0;;;
T164;1;Nicoleta;988;
T165;1;Nicoleta;937;
T166;1;Nicoleta;691;
T167;1;Nicoleta;638;
T168;1;Viorel;691;
T169;1;Ruxandra;490;
T170;1;Mihai;675;
T171;1;Mitica;1000;
T172;1;Camelia;498;
T173;0;;;
T174;1;Viorel;636;
T175;1;Ruxandra;947;
T176;1;Viorel;825;
T177;0;;;
T178;1;Danut;887;
T179;1;Luminita;669;
T180;1;Ionut;965;
T181;1;Viorel;556;
T182;1;Luminita;485;
T183;1;Danut;843;
T184;1;Danut;966;
T185;0;;;
T186;0;;;
T187;0;;;
T188;1;Luminita;542;
T189;0;;;
T190;1;Luminita;777;
T191;1;Viorel;503;
T192;1;Danut;729;
T193;1;Miruna;966;
T194;0;;;
T195;0;;;
T196;0;;;
T197;1;Luminita;923;
T198;1;Decebal;565;
T199;0;;;
T200;1;Danut;497;
T201;1;Danut;578;
T202;0;;;
T203;1;Decebal;624;
T204;1;Decebal;484;
T205;0;;;
T206;1;Decebal;826;
T207;1;Decebal;881;
T208;1;Danut;649;
T209;0;;;
T210;1;Decebal;961;
T211;1;Vali;894;
T212;0;;;
T213;1;Decebal;693;
T214;0;;;
T215;1;Sanda;929;
T216;1;Sanda;875;
T217;1;Vali;954;
T218;0;;;
T219;1;Vali;547;
T220;1;Vali;489;
T221;1;Vali;821;
T222;1;Vali;597;
T223;0;;;
T224;0;;;
T225;1;Vali;711;
T226;1;Vali;659;

employeeName,lunchBreakStartTime;
Camelia;766;
Viorel;736;
Elisabeta;753;
Ionut;764;
Ovidiu;772;
Nicoleta;736;
Mitica;730;
Cosmin;763;
Anca;777;
Costel;780;
Miruna;720;
Mihai;720;
Cornel;730;
Danut;769;
Decebal;753;
Sanda;720;
Vali;751;
Silviu;750;
Viorica;751;
Petrica;777;
Florin;750;
Alin;735;
Luminita;720;
Ruxandra;724;
Radu;723;