taskId;performed,employeeName,startTime;
T1;1;Klara;808;
T2;1;Oksana;484;
T3;1;Oksana;1010;
T4;1;Oksana;733;
T5;1;Oksana;897;
T6;1;Oksana;846;
T7;1;Ivanna;907;
T8;1;Pavlo;924;
T9;1;Pavlo;978;
T10;1;Pavlo;804;
T11;0;;;
T12;1;Oxana;648;
T13;1;Marko;891;
T14;1;Mikhailo;490;
T15;1;Marko;842;
T16;1;Mikhailo;556;
T17;1;Mikhailo;651;
T18;1;Klara;596;
T19;1;Yuriy;981;
T20;1;Yuriy;930;
T21;1;Pavlo;484;
T22;1;Taras;705;
T23;1;Luba;591;
T24;1;Petro;535;
T25;1;Ivanna;852;
T26;1;Taras;994;
T27;1;Marko;555;
T28;1;Ivanna;736;
T29;1;Yuriy;701;
T30;1;Oksana;957;
T31;1;Hanna;535;
T32;1;Marko;497;
T33;1;Volodymyr;876;
T34;1;Volodymyr;672;
T35;1;Volodymyr;806;
T36;1;Yuriy;861;
T37;0;;;
T38;0;;;
T39;0;;;
T40;1;Petro;688;
T41;1;Oksana;676;
T42;1;Luba;990;
T43;1;Luba;699;
T44;1;Luba;646;
T45;1;Luba;941;
T46;1;Bohdan;495;
T47;1;Bohdan;546;
T48;1;Luyudmyla;900;
T49;1;Luba;891;
T50;1;Bohdan;605;
T51;1;Luyudmyla;961;
T52;1;Luyudmyla;488;
T53;1;Yuriy;605;
T54;1;Mariya;1021;
T55;1;Hanna;733;
T56;1;Marko;635;
T57;1;Mariya;973;
T58;1;Marko;713;
T59;1;Mariya;921;
T60;1;Hanna;846;
T61;1;Mikhailo;735;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Klara;642;
T66;1;Klara;549;
T67;1;Andriy;835;
T68;1;Andriy;723;
T69;1;Andriy;952;
T70;1;Klara;499;
T71;1;Andriy;892;
T72;1;Andriy;664;
T73;1;Andriy;603;
T74;1;Klara;688;
T75;1;Mikhailo;603;
T76;0;;;
T77;1;Hanna;599;
T78;1;Mariya;587;
T79;1;Hanna;643;
T80;1;Mariya;639;
T81;1;Mariya;481;
T82;1;Mariya;525;
T83;1;Mariya;698;
T84;1;Mariya;812;
T85;1;Mikhailo;903;
T86;1;Yuriy;537;
T87;1;Mariya;867;
T88;1;Mikhailo;953;
T89;1;Mikhailo;846;
T90;0;;;
T91;0;;;
T92;0;;;
T93;0;;;
T94;1;Volodymyr;574;
T95;0;;;
T96;1;Pavlo;690;
T97;0;;;
T98;1;Pavlo;642;
T99;1;Pavlo;580;
T100;1;Pavlo;533;
T101;1;Taras;649;
T102;1;Volodymyr;489;
T103;1;Taras;590;
T104;1;Luyudmyla;730;
T105;0;;;
T106;1;Oxana;804;
T107;1;Luyudmyla;650;
T108;1;Oxana;859;
T109;1;Oxana;576;
T110;1;Luyudmyla;589;
T111;1;Taras;512;
T112;1;Oxana;504;
T113;1;Luba;494;
T114;1;Luba;546;
T115;1;Hanna;983;
T116;1;Petro;482;
T117;1;Petro;632;
T118;1;Petro;582;
T119;1;Luba;821;
T120;1;Taras;883;
T121;1;Taras;831;
T122;1;Taras;931;
T123;1;Petro;796;
T124;1;Andriy;493;
T125;1;Andriy;538;
T126;1;Pavlo;860;

employeeName,lunchBreakStartTime;
Oksana;778;
Petro;728;
Luba;739;
Ivanna;776;
Marko;753;
Klara;728;
Hanna;773;
Taras;745;
Bohdan;720;
Mariya;738;
Yuriy;741;
Mikhailo;775;
Luyudmyla;770;
Andriy;763;
Oxana;720;
Volodymyr;720;
Pavlo;730;