taskId;performed,employeeName,startTime;
T1;1;Fabian;719;
T2;1;Carlotta;511;
T3;1;Carlotta;826;
T4;1;Fabian;854;
T5;0;;;
T6;1;Ellen;711;
T7;1;Ellen;500;
T8;1;Ellen;914;
T9;1;Fabian;576;
T10;1;Adam;502;
T11;0;;;
T12;1;Alexander;690;
T13;1;Fabian;482;
T14;1;Alexander;977;
T15;1;Adam;621;
T16;1;Alexander;875;
T17;1;Fabian;672;
T18;1;Fabian;970;
T19;1;Alexander;561;
T20;1;Ellen;583;
T21;1;Carlotta;930;
T22;1;Ellen;823;
T23;1;Ellen;642;
T24;1;Adam;551;
T25;1;Alexander;917;
T26;1;Adam;707;
T27;1;Ellen;877;
T28;1;Alexander;822;
T29;1;Carlotta;876;
T30;1;Ellen;539;
T31;1;Alexander;616;

employeeName,lunchBreakStartTime;
Ellen;751;
Alexander;730;
Adam;747;
Fabian;759;
Carlotta;720;