taskId;performed,employeeName,startTime;
T1;1;Klara;481;
T2;1;Oksana;484;
T3;0;;;
T4;1;Oksana;536;
T5;1;Oksana;901;
T6;1;Oksana;737;
T7;1;Oksana;846;
T8;1;Taras;834;
T9;1;Pavlo;1009;
T10;1;Pavlo;901;
T11;0;;;
T12;1;Bohdan;521;
T13;1;Marko;700;
T14;1;Yuriy;485;
T15;1;Marko;809;
T16;1;Mikhailo;941;
T17;1;Mikhailo;667;
T18;1;Mikhailo;835;
T19;0;;;
T20;0;;;
T21;1;Oxana;615;
T22;1;Pavlo;561;
T23;1;Luba;685;
T24;1;Petro;535;
T25;1;Ivanna;808;
T26;1;Oksana;1020;
T27;1;Marko;617;
T28;1;Ivanna;864;
T29;1;Oksana;965;
T30;0;;;
T31;1;Hanna;623;
T32;1;Marko;497;
T33;1;Volodymyr;935;
T34;1;Volodymyr;731;
T35;1;Volodymyr;865;
T36;0;;;
T37;0;;;
T38;0;;;
T39;0;;;
T40;1;Petro;688;
T41;1;Oksana;676;
T42;1;Luba;988;
T43;1;Hanna;723;
T44;1;Luba;495;
T45;1;Luba;939;
T46;1;Hanna;921;
T47;1;Hanna;860;
T48;1;Luba;885;
T49;1;Hanna;965;
T50;1;Bohdan;679;
T51;1;Luyudmyla;533;
T52;1;Luyudmyla;983;
T53;1;Yuriy;674;
T54;1;Mariya;587;
T55;1;Yuriy;596;
T56;1;Yuriy;983;
T57;1;Mariya;635;
T58;1;Mikhailo;991;
T59;1;Mariya;687;
T60;1;Yuriy;543;
T61;1;Mikhailo;583;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Klara;940;
T66;1;Mikhailo;882;
T67;1;Andriy;564;
T68;1;Andriy;616;
T69;1;Andriy;495;
T70;1;Klara;801;
T71;1;Volodymyr;674;
T72;1;Andriy;675;
T73;1;Andriy;939;
T74;1;Klara;986;
T75;1;Mikhailo;715;
T76;0;;;
T77;1;Marko;561;
T78;1;Yuriy;735;
T79;1;Hanna;558;
T80;1;Yuriy;847;
T81;1;Mariya;1012;
T82;1;Mariya;484;
T83;1;Mariya;531;
T84;1;Mariya;962;
T85;1;Mariya;900;
T86;1;Yuriy;911;
T87;1;Mariya;801;
T88;1;Mariya;850;
T89;1;Mikhailo;532;
T90;0;;;
T91;1;Andriy;833;
T92;0;;;
T93;0;;;
T94;1;Volodymyr;574;
T95;1;Pavlo;843;
T96;1;Pavlo;735;
T97;0;;;
T98;1;Pavlo;687;
T99;1;Pavlo;625;
T100;1;Oxana;664;
T101;1;Pavlo;505;
T102;1;Volodymyr;489;
T103;1;Taras;681;
T104;1;Luyudmyla;640;
T105;1;Taras;905;
T106;1;Luyudmyla;835;
T107;1;Luyudmyla;715;
T108;1;Oxana;834;
T109;1;Bohdan;588;
T110;1;Luyudmyla;882;
T111;1;Taras;980;
T112;1;Oxana;504;
T113;1;Luba;541;
T114;1;Luba;640;
T115;1;Luba;592;
T116;1;Petro;482;
T117;1;Petro;632;
T118;1;Petro;582;
T119;1;Luba;826;
T120;1;Taras;562;
T121;1;Taras;614;
T122;1;Taras;514;
T123;1;Petro;796;
T124;1;Klara;849;
T125;1;Klara;894;
T126;1;Pavlo;957;

employeeName,lunchBreakStartTime;
Oksana;777;
Petro;728;
Luba;730;
Ivanna;720;
Marko;740;
Klara;721;
Hanna;763;
Taras;726;
Bohdan;720;
Mariya;727;
Yuriy;775;
Mikhailo;755;
Luyudmyla;760;
Andriy;720;
Oxana;720;
Volodymyr;771;
Pavlo;775;