taskId;performed,employeeName,startTime;
T1;1;Ellen;942;
T2;1;Alexander;920;
T3;1;Fabian;882;
T4;0;;;
T5;0;;;
T6;1;Alexander;558;
T7;1;Ellen;500;
T8;1;Fabian;647;
T9;1;Ellen;679;
T10;1;Adam;982;
T11;1;Adam;542;
T12;1;Alexander;977;
T13;1;Fabian;482;
T14;1;Carlotta;837;
T15;1;Ellen;750;
T16;0;;;
T17;1;Ellen;895;
T18;1;Fabian;988;
T19;1;Alexander;715;
T20;1;Alexander;653;
T21;1;Fabian;823;
T22;0;;;
T23;1;Carlotta;1004;
T24;1;Ellen;629;
T25;1;Carlotta;907;
T26;1;Adam;660;
T27;1;Ellen;1012;
T28;0;;;
T29;0;;;
T30;1;Alexander;609;
T31;1;Alexander;856;

employeeName,lunchBreakStartTime;
Ellen;780;
Alexander;755;
Adam;720;
Fabian;720;
Carlotta;720;