taskId;performed,employeeName,startTime;
T1;1;Fabian;780;
T2;1;Ellen;732;
T3;1;Alexander;653;
T4;1;Fabian;875;
T5;1;Ellen;851;
T6;1;Alexander;1022;
T7;1;Alexander;980;
T8;1;Alexander;911;
T9;1;Fabian;576;
T10;1;Adam;718;
T11;1;Adam;547;
T12;1;Ellen;654;
T13;1;Fabian;482;
T14;1;Carlotta;837;
T15;0;;;
T16;1;Carlotta;985;
T17;1;Fabian;672;
T18;0;;;
T19;1;Ellen;981;
T20;1;Ellen;552;
T21;1;Fabian;987;
T22;1;Alexander;795;
T23;1;Carlotta;529;
T24;1;Adam;669;
T25;1;Carlotta;933;
T26;1;Alexander;600;
T27;1;Alexander;849;
T28;0;;;
T29;1;Fabian;933;
T30;1;Ellen;508;
T31;1;Ellen;926;

employeeName,lunchBreakStartTime;
Alexander;720;
Fabian;720;
Carlotta;720;
Adam;758;
Ellen;772;